<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#4DA5F4"><meta name="csrf-token" content="VvQJ9DrJB0wKJ9uvLKR1E3aXSITIjZ75zvMKk="><title>Home - Hackathon Starter</title><link rel="shortcut icon" href="http://localhost:8080/favicon.png"><link rel="stylesheet" href="Home%20-%20Hackathon%20Starter_files/main.css"></head><body><div class="navbar navbar-light fixed-top navbar-expand-lg"><div class="container"><a class="navbar-brand" href="http://localhost:8080/"><i class="fas fa-cube"></i>Project name</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="nav-item active"><a class="nav-link" href="http://localhost:8080/">Home</a></li><li class="nav-item"><a class="nav-link" href="http://localhost:8080/api">API Examples</a></li><li class="nav-item"><a class="nav-link" href="http://localhost:8080/contact">Contact</a></li><li class="nav-item"><a class="nav-link" href="http://localhost:8080/status">Status</a></li></ul><ul class="nav navbar-nav ml-auto"><li class="dropdown nav-item"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><img src="Home%20-%20Hackathon%20Starter_files/ba86a33d8426f43fe9f46c51cd41968e.png"><span></span><i class="caret"></i></a><ul class="dropdown-menu"><li class="dropdown-item"><a href="http://localhost:8080/account">My Account</a></li><li class="divider dropdown-item"></li><li class="dropdown-item"><a href="http://localhost:8080/logout">Logout</a></li></ul></li></ul></div></div></div><div class="container"><div class="alert alert-danger fade show"><button class="close" type="button" data-dismiss="alert"><i class="far fa-times-circle"></i></button><div>Invalid email or password.</div></div><h1>Hackathon Starter</h1><p class="lead">A boilerplate for Node.js web applications.</p><hr><div class="row"><div class="col-md-6"><h2>Heading</h2><p>Donec
 id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
 sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec
sed odio dui.</p><p><a class="btn btn-raised" href="#" role="button">View details »</a></p></div><div class="col-md-6"><h2>Heading</h2><p>Donec
 id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
 sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec
sed odio dui.</p><p><a class="btn btn-raised" href="#" role="button">View details »</a></p></div><div class="col-md-6"><h2>Heading</h2><p>Donec
 id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
 sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec
sed odio dui.</p><p><a class="btn btn-raised" href="#" role="button">View details »</a></p></div><div class="col-md-6"><h2>Heading</h2><p>Donec
 id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
 sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec
sed odio dui.</p><p><a class="btn btn-raised" href="#" role="button">View details »</a></p></div></div></div><footer><div class="container text-center"><p class="float-left">© 2019 Company, Inc. All Rights Reserved</p><ul class="float-right list-inline"><li class="list-inline-item"><a href="https://github.com/sahat/hackathon-starter">GitHub Project</a></li><li class="list-inline-item"><a href="https://github.com/sahat/hackathon-starter/issues">Issues</a></li></ul></div></footer><script async="" src="Home%20-%20Hackathon%20Starter_files/analytics.js"></script><script src="Home%20-%20Hackathon%20Starter_files/jquery.js"></script><script src="Home%20-%20Hackathon%20Starter_files/popper.js"></script><script src="Home%20-%20Hackathon%20Starter_files/bootstrap.js"></script><script src="Home%20-%20Hackathon%20Starter_files/main.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body></html>