<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#4DA5F4">
        <meta name="csrf-token" content="ZoHdcUTflcE1OKRifCmEd3mFdCTIIubtnQdFc=">
        <title>Login - Hackathon Starter</title>
        <link rel="shortcut icon" href="http://localhost:8080/favicon.png">
        <link rel="stylesheet" href="Login%20-%20Hackathon%20Starter_files/main.css">
    </head>
    <body>
        <div class="navbar navbar-light fixed-top navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="http://localhost:8080/">
                    <i class="fas fa-cube"></i>
                    Project name
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:8080/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:8080/api">API Examples</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:8080/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:8080/status">Status</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="http://localhost:8080/r">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:8080/signup">Create Account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="pb-2 mt-2 mb-4 border-bottom">
                <h3>Sign in</h3>
            </div>
            <form method="POST">
                <input type="hidden" name="_csrf" value="ZoHdcUTflcE1OKRifCmEd3mFdCTIIubtnQdFc=">
                <div class="form-group row">
                    <label class="col-md-3 col-form-label font-weight-bold text-right" for="email">Email</label>
                    <div class="col-md-7">
                        <input class="form-control" type="email" name="email" id="email" placeholder="Email" autofocus="" autocomplete="email" required="">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3 col-form-label font-weight-bold text-right" for="password">Password</label>
                    <div class="col-md-7">
                        <input class="form-control" type="password" name="password" id="password" placeholder="Password" autocomplete="current-password" required="">

                    </div>
                </div>
                <div class="form-group">
                    <div class="offset-sm-3 col-md-7 pl-2">
                        <button class="col-md-3 btn btn-primary" type="reset" id="submitbutton">
                            <i class="far fa-user fa-sm"></i>
                            Login
                        </button>
                        <a class="btn btn-link" href="http://localhost:8080/forgot">Forgot your password?</a>
                    </div>
                </div>
                <div class="form-group">
                    <div class="offset-sm-3 col-md-7 pl-2">
                        <hr>
                    </div>
                </div>
                <div class="form-group">
                    <div class="offset-sm-3 col-md-7 pl-2">
                        <a class="btn btn-block btn-snapchat btn-social" href="http://localhost:8080/auth/snapchat">
                            <i class="fab fa-snapchat-ghost fa-sm"></i>
                            Sign in with Snapchat
                        </a>
                        <a class="btn btn-block btn-facebook btn-social" href="http://localhost:8080/auth/facebook">
                            <i class="fab fa-facebook-f fa-sm"></i>
                            Sign in with Facebook
                        </a>
                        <a class="btn btn-block btn-twitter btn-social" href="http://localhost:8080/auth/twitter">
                            <i class="fab fa-twitter fa-sm"></i>
                            Sign in with Twitter
                        </a>
                        <a class="btn btn-block btn-google btn-social" href="http://localhost:8080/auth/google">
                            <i class="fab fa-google-plus-g fa-xs"></i>
                            Sign in with Google
                        </a>
                        <a class="btn btn-block btn-github btn-social" href="http://localhost:8080/auth/github">
                            <i class="fab fa-github fa-sm"></i>
                            Sign in with GitHub
                        </a>
                        <a class="btn btn-block btn-linkedin btn-social" href="http://localhost:8080/auth/linkedin">
                            <i class="fab fa-linkedin-in fa-sm"></i>
                            Sign in with LinkedIn
                        </a>
                        <a class="btn btn-block btn-instagram btn-social" href="http://localhost:8080/auth/instagram">
                            <i class="fab fa-instagram fa-sm"></i>
                            Sign in with Instagram
                        </a>
                    </div>
                </div>
            </form>
        </div>
        <footer>
            <div class="container text-center">
                <p class="float-left">� 2019 Company, Inc. All Rights Reserved</p>
                <ul class="float-right list-inline">
                    <li class="list-inline-item">
                        <a href="https://github.com/sahat/hackathon-starter">GitHub Project</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/sahat/hackathon-starter/issues">Issues</a>
                    </li>
                </ul>
            </div>
        </footer>
        <script type="text/javascript">
                     $( "#submitbutton" ).on( "click", Choice );
                    //  function validatelanded( event ){
                    // //   if( "#password" == "password1"){
                    //      alert( "Hello." );
                    // //   }
                    //     //alert( "Hello." );
                    //
                    //  }
                     function Choice (event) {
                        var password = document.getElementById("password").value;
                        var email = document.getElementById("email").value;
                  //       var nameValue = document.getElementById("uniqueID").value;
                  //
                  // //      var no = document.getElementById("no");
                  // alert( "nameValue: " + nameValue );
                  // console.log( "nameValue: " + nameValue);
                     ///    alert( "Email: " + email );
                       //  console.log( "Email: " + email);
                         // alert( "password: " + password );
                         // console.log( "password: " + password);
                         if(password == "test123"){
                        //   alert( "password: " + password + "!");
                        //   console.log( "password: " + password+ "!");
                           location.href = "/home/user/Downloads/Sites_mod/Unsuccessful/Home%20-%20Hackathon%20Starter.html";
                            //location.href="www.google.com";//"file:///home/user/Downloads/Sites_mod/Unsuccessful/Home%20-%20Hackathon%20Starter.html";//'/home/user/Downloads/Sites_mod/Unsuccessful/Home - Hackathon Starter.html';
                            window.location.href = "/home/user/Downloads/Sites_mod/Unsuccessful/Home%20-%20Hackathon%20Starter.html";
                            window.location = "/home/user/Downloads/Sites_mod/Unsuccessful/Home%20-%20Hackathon%20Starter.html";
                            window.location.replace("/home/user/Downloads/Sites_mod/Unsuccessful/Home%20-%20Hackathon%20Starter.html");
                  //             window.location(url);
                         }
                        // console.log("Password " + eval(password));
                  //      if (password.equals("password1") ){//yes.clicked == true) {
                          //  alert( "Hello." );
                //         } ;//else if (no.clicked == true) {
                        //     box.style.backgroundColor = "green";
                        // } else {
                        //     box.style.backgroundColor = "purple";
                        // };
                    };

                //    Choice ();
                  </script>
        <!-- <script async="" src="Login%20-%20Hackathon%20Starter_files/analytics.js"></script> -->
        <script src="Login%20-%20Hackathon%20Starter_files/jquery.js"></script>
        <script src="Login%20-%20Hackathon%20Starter_files/popper.js"></script>
        <script src="Login%20-%20Hackathon%20Starter_files/bootstrap.js"></script>
        <script src="Login%20-%20Hackathon%20Starter_files/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID-->
<script type="text/javascript">
           document.getElementById("submitbutton").onclick = function () {
                var password = document.getElementById("password").value;
                var email = document.getElementById("email").value;
          //       var nameValue = document.getElementById("uniqueID").value;
          //
          // //      var no = document.getElementById("no");
          // alert( "nameValue: " + nameValue );
          // console.log( "nameValue: " + nameValue);
              //   alert( "Email: " + email );
                // console.log( "Email: " + email);
                 // alert( "password: " + password );
                 // console.log( "password: " + password);
                 if((email == "manager@store.com" && password == "password1") || (email == "owner@store.com" && password == "123481" || 
                		 email == "accountant@store.com" && password == "432122") || (email == "customer2@store.com" && password == "234958") ){
               //    alert( "password: " + password + "!");
                   //console.log( "password: " + password+ "!");

              //     location.href = "file:///home/user/Downloads/Sites_mod/Successful/Home%20-%20Hackathon%20Starter.html";
                   location.href = "../Successful/Home%20-%20Hackathon%20Starter.html";
                //   ../
                //   alert("location.href location is " + location.href);
                  //   //location.href="www.google.com";//"file:///home/user/Downloads/Sites_mod/Unsuccessful/Home%20-%20Hackathon%20Starter.html";//'/home/user/Downloads/Sites_mod/Unsuccessful/Home - Hackathon Starter.html';
                  //   window.location.href = "file:///home/user/Downloads/Sites_mod/Successful/Home%20-%20Hackathon%20Starter.html";
                  // //  alert("window.location.href location is " + window.location.href);
                  //   window.location = "file:///home/user/Downloads/Sites_mod/Successful/Home%20-%20Hackathon%20Starter.html";
                  //
                  // //  alert("  window.location location is " + window.location);
                  //   window.location.replace("file:///home/user/Downloads/Sites_mod/Successful/Home%20-%20Hackathon%20Starter.html");
          //             window.location(url);
                 }
                 else{//} if((email != "manager@store.com" && password != "password1") && (email != "analyst@store.com" && password != "password2") ){
                //   alert( "password!!!!: " + password + "!");
                   //console.log( "password: " + password+ "!");
                   location.href = "../Unsuccessful/Home%20-%20Hackathon%20Starter.html";
                //   alert("location.href location is " + location.href);
                    //location.href="www.google.com";//"file:///home/user/Downloads/Sites_mod/Unsuccessful/Home%20-%20Hackathon%20Starter.html";//'/home/user/Downloads/Sites_mod/Unsuccessful/Home - Hackathon Starter.html';
                  //   window.location.href = "file:///home/user/Downloads/Sites_mod/Unsuccessful/Home%20-%20Hackathon%20Starter.html";
                  // //  alert("window.location.href location is " + window.location.href);
                  //   window.location = "file:///home/user/Downloads/Sites_mod/Unsuccessful/Home%20-%20Hackathon%20Starter.html";
                  //
                  // //  alert("  window.location location is " + window.location);
                  //   window.location.replace("file:///home/user/Downloads/Sites_mod/Unsuccessful/Home%20-%20Hackathon%20Starter.html");
          //             window.location(url);
                 }
                // console.log("Password " + eval(password));
          //      if (password.equals("password1") ){//yes.clicked == true) {
                  //  alert( "Hello." );
        //         } ;//else if (no.clicked == true) {
                //     box.style.backgroundColor = "green";
                // } else {
                //     box.style.backgroundColor = "purple";
                // };
            };

        //    Choice ();
          </script>
    </body>
</html>